@import url("variables.less");

.width (@cols:1) {
	width: (@cols * (@column + @gutter) - @gutter) / @em;
}

body{
	padding: 0;
	margin:0;
	overflow-x: hidden;
}

header{
	
	width: 100%;
	clear: both;
	display: block;
	overflow: hidden;	
	margin-bottom: 48px;
	
	#header-inner{
		margin: @vrythme;
	
	
		#logo{
		
			//width: 230px;
			float:left;
			
			h2{
				text-indent: -9999px;
			}
			
			a{
				
				width: 82px;
				height: 82px;
				display: block;
				margin: @vrythme/2 0;
			}
		}
		
		#navigation{
			//width: 230px;
			float:left;
			
			ul{
				list-style: none;
				margin: 0;
				padding: 0;	
				
				li{
					margin: 0;
					padding: 0;
					
					a{
						
						text-decoration: none;
						font-size: 0.8em;
						display: block;
						line-height: 0.8em;
						padding: @vrythme/2 0;
						
						&.active{
							font-family: Nitti-Bold;
						}
					}
				}
			}
		}
	}
}




.view-mosaic{
	
	clear: both;
	
	/* trick pour garder le rythme vertical */
	
	.views-row{
		float:left;
		background: #000;
		margin: 0;
		padding: 0;
		width: 25%;
		height: width;
		height: 180px;
		
		.views-field{
		
			height: 100%;
			
			.field-content{
			
				height: 100%;
				
				a{
					 display: block;
					 width: 100%;
					 height: 100%;
					 position: relative;
					 
					 -webkit-transition: opacity 0.1s ease-in-out;
					 -moz-transition: opacity 0.1s ease-in-out;
					 -o-transition: opacity 0.1s ease-in-out;
					 transition: opacity 0.1s ease-in-out;
					 
					
					.wrapper{
						
						position: absolute;
						
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						
						
/* 						background: -webkit-linear-gradient(#a0e21a 0%, #ffffff 100%); */
						
									
						z-index: 100;
						opacity: 0;
		
						display: table;
						
						-webkit-transition: opacity 0.25s ease-in-out;
						 -moz-transition: opacity 0.25s ease-in-out;
						 -o-transition: opacity 0.25s ease-in-out;
						 transition: opacity 0.25s ease-in-out;
						 
						 .title-panel{
						 
						 	display: table-cell;
						 	vertical-align: middle;
						 	padding: 0 @vrythme;
						 	
							 
							 h3.node-title{
								text-align: center;
								color: #FFF;
								font-family: Nitti-Normal, sans-serif;
								text-transform: uppercase;
								font-size: 1em;
								letter-spacing: 0.2em;
								
							}
						 }
						
						
					}
					
					img{
						margin: 0;
						padding: 0;
						border: 0;
						position: relative;
						width: 100%;
/* 						z-index: 0; */
						
						-webkit-transition: opacity 0.1s ease-in-out;
						 -moz-transition: opacity 0.1s ease-in-out;
						 -o-transition: opacity 0.1s ease-in-out;
						 transition: opacity 0.1s ease-in-out;
					}
					
					&:hover{
						
						
						.wrapper{
							opacity: 1;
						}
						
						img{
							opacity: 0.5;
						}						
					}					
				}
			}
		}
	}
}


.page{
	
	.node{
		width: 100%;
		padding-top: @vrythme;
		
		
		.node-inner-600{
			width: 600px;
			margin: 0 auto;
			margin-bottom: @vrythme*4;
		}		
		.node-inner-800{
			width: 800px;
			margin: 0 auto;
			margin-bottom: @vrythme*4;
		}
		.node-inner-1000{
			width: 1000px;
			margin: 0 auto;
			margin-bottom: @vrythme*4;
		}
		.node-inner-1200{
			width: 1200px;
			margin: 0 auto;
			margin-bottom: @vrythme*4;
		}
		.node-inner-1400{
			width: 1400px;
			margin: 0 auto;
			margin-bottom: @vrythme*4;
		}
		
		img{
			margin-bottom: @vrythme*4;
			border: 0;
			
			.left{
				float: left;
			}
			.right{
				float: right;
			}
		}
	}
}

.type-project{
	
	h1{
		text-align: center;
	}
	
	p{
		text-align: center;
		//width: 550px;
		margin-left: auto;
		margin-right: auto;
	}
}

#footer{
	width: 100%;
	clear: both;
	
	font-size: 0.8em;
	overflow: auto;
	
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		li{
			float: left;
			
			a{
				text-decoration: none;
				padding: @vrythme; 
				display: block;
				margin: 0;
				
				
				&:hover{
					
					
					-webkit-transition: background 0.1s ease-in-out;
				    -moz-transition: background 0.1s ease-in-out;
				    -o-transition: background 0.1s ease-in-out;
				    transition: background 0.1s ease-in-out;
				}
			}
		}
		
	}
}


