@font-face { font-family: Ubuntu-Mono; src: url('../fonts/UbuntuMono-R.ttf');}
@font-face { font-family: Nitti-Normal; src: url('../fonts/NittiGrotesk-Normal.otf');}
@font-face { font-family: Nitti-Bold; src: url('../fonts/NittiGrotesk-Bold.otf');}
@font-face { font-family: Arnhem-Bold; src: url('../fonts/Arnhem-Bold.ttf');}

@font-size: 13; // Your base font-size in pixels
@em: @font-size*1em; // Shorthand for outputting ems, e.g. "12/@em"

@column: 60; // The column-width of your grid in pixels
@gutter: 20; // The gutter-width of your grid in pixels

 @1cols: ( 1 * (@column + @gutter) - @gutter) / @em; @1col: @1cols;
 @2cols: ( 2 * (@column + @gutter) - @gutter) / @em;
 @3cols: ( 3 * (@column + @gutter) - @gutter) / @em;
 @4cols: ( 4 * (@column + @gutter) - @gutter) / @em;
 @5cols: ( 5 * (@column + @gutter) - @gutter) / @em;
 @6cols: ( 6 * (@column + @gutter) - @gutter) / @em;
 @7cols: ( 7 * (@column + @gutter) - @gutter) / @em;
 @8cols: ( 8 * (@column + @gutter) - @gutter) / @em;
 @9cols: ( 9 * (@column + @gutter) - @gutter) / @em;
@10cols: (10 * (@column + @gutter) - @gutter) / @em;
@11cols: (11 * (@column + @gutter) - @gutter) / @em;
@12cols: (12 * (@column + @gutter) - @gutter) / @em;
@13cols: (13 * (@column + @gutter) - @gutter) / @em;
@14cols: (14 * (@column + @gutter) - @gutter) / @em;
@15cols: (15 * (@column + @gutter) - @gutter) / @em;
@16cols: (16 * (@column + @gutter) - @gutter) / @em;

@vrythme: 1.5em; // le rytme vertical

@background: #18181a;
@typoMain: rgba(255,255,255,0.6);
@typoSecond: rgba(255,255,255,0.4);
@typoThird: rgba(255,255,255,0.1);
@highlightMain: #FF7D00;

@backgroundLight: #E0E0E0;
@typoMainLight: rgba(0,0,0, 0.8);
@typoSecondLight: rgba(0,0,0, 0.5);
@typoThirdLight: rgba(0,0,0,0.05);
@highlightMainLight: #FF7D00;

